# To-Do-List

./: ..gitignore.un~  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/Themes/LightTheme/Stage/: StageCssSheet.css
src/: module-info.java
src/DataBase/: DataAccess.java  DataBaseConnection.java
src/DataBase/DataBaseCreation/: create_todo_list_data_base.sql  todo_list_data_base_model.mwb
src/DataClasses/: DayTasks.java  Task.java  User.java
src/DataClasses/TaskStatus/: TaskPriority.java  TaskStatus.java
src/GUI/: CustomStage.java  ScreenManager.java  StageDesign.fxml  StageRootController.java
src/GUI/MultiProgressBar/: MultiProgressBar.java
src/GUI/Observer/: IObserver.java  Observer.java
src/GUI/ProgressBar/: ProgressBar.java  ProgressElement.java
src/GUI/Screen/: CustomStage.java  ScreenManager.java  StageRootController.java
src/GUI/Screen/Stage/: CustomStage.java  StageRootController.java
src/GUI/ScreenManager/: ScreenManager.java
src/GUI/ScreenManager/Stage/: CustomStage.java  StageDesign.fxml  StageRootController.java
src/GUI/Screens/AddTaskScreen/: AddTaskScreen.fxml  AddTaskScreen.java  AddTaskScreenController.java  AddTaskScreenDesign.fxml  NoteComponent.fxml  NoteComponentController.java  NoteComponentList.java
src/GUI/Screens/EditTaskScreen/: EditTaskScreenController.java  EditTaskScreenDesign.fxml  NoteComponentController.java  NoteComponentList.java  NoteMomento.java  NoteStatus.java
src/GUI/Screens/LoginScreen/: LoginCss.css  LoginScreenController.java  LoginScreenStyle.fxml
src/GUI/Screens/MainScreen/: IControllersObserver.java  MainScreenController.java  MainScreenDesign.fxml  OptionsLabels.java
src/GUI/Screens/MainScreen/TasksOverview/: TaskOverviewAddTaskController.java  TaskOverviewController.java  TaskOverviewDesign.fxml  TasksOverviewList.java
src/GUI/Screens/NoteWrapper/: NoteComponent.java  NoteVBox.java
src/GUI/Screens/PopUpWindw/: AbstractController.java  PopUpWdw.fxml  PopUpWdwController.java
src/GUI/Screens/SignUpScreen/: SignUpScreenController.java  SignUpScreenCss.css  SignUpScreenDesign.fxml
src/GUI/Screens/SplashScreen/: SplashScreenDesign.fxml
src/GUI/Screens/userProfileScreen/: UserProfileController.java  UserProfileDesign.fxml
src/GUI/SearchBox/: SearchBox.java
src/GUI/Style/: ColorHandling.java  DarkTheme.java  LightTheme.java  ScreensPaths.java  StageTheme.java  Style.java  StyleFactory.java  Theme.java  Themes.java
src/GUI/Style/Style/: DarkTheme.java  LightTheme.java  PurkTheme.java  Style.java  Theme.java
src/GUI/Style/Style/ExtraComponents/: PopUpOptionsTheme.java  PrioritiesColorGetter.java  ProgressBarTheme.java
src/GUI/Style/ThemesCss/DarkTheme/AddTaskScreen/: AddTaskScreen.css
src/GUI/Style/ThemesCss/DarkTheme/SignUpScreen/: SignUpSheet.css
src/GUI/Style/ThemesCss/DarkTheme/UserProfileScreen/: UserProfileScreen.css
src/GUI/Style/ThemesCss/LightTheme/AddTaskScreen/: AddTaskScreen.css  NoteComponent.css
src/GUI/Style/ThemesCss/LightTheme/EditTaskScreen/: EditTaskScreen.css
src/GUI/Style/ThemesCss/LightTheme/MainScreen/: AppMainSheet.css  TaskOverviewSheet.css
src/GUI/Style/ThemesCss/LightTheme/SignUpScreen/: SignUpSheet.css
src/GUI/Style/ThemesCss/LightTheme/Stage/: StageSheet.css
src/GUI/Style/ThemesCss/LightTheme/UserProfileScreen/: UserProfileScreen.css
src/GUI/Style/ThemesCss/PurkTheme/AddTaskScreen/: NoteComponent.css
src/GUI/Style/ThemesCss/PurkTheme/LoginScreen/: LoginSheet.css
src/GUI/Style/ThemesCss/PurkTheme/MainScreen/: AppMainSheet.css  TaskOverviewAddTaskSheet.css  TaskOverviewSheet.css
src/GUI/Style/ThemesCss/PurkTheme/SignUpScreen/: SignUpSheet.css
src/GUI/noteWrapper/: NoteComponent.fxml  NoteComponentController.java  NoteVBox.java
src/Main/: Main.java
src/Main/java/: Launcher.java
src/Main/java/DataBase/DataBaseCreation/: buildDB.sh
src/Main/java/GUI/: IControllers.java
src/Main/java/GUI/Observer/: IObserver.java
src/Main/java/GUI/Screens/AddTaskScreen/: NoteComponent.fxml
src/Main/java/GUI/Screens/EditTaskScreen/: EditTaskScreenController.java  NoteComponent.fxml
src/Main/java/GUI/Screens/LoginScreen/: LoginScreenController.java
src/Main/java/GUI/Screens/SplashScreen/: SplashScreenController.java
src/Main/java/GUI/Screens/userProfileScreen/: UserProfileDesign.fxml
src/Main/java/GUI/Style/: ColorTransformer.java  StyleFactory.java
src/Main/java/GUI/Style/Style/: DarkTheme.java  PurkTheme.java
src/Main/resources/Screens/EditTaskScreen/: EditTaskScreenDesign.fxml
src/Main/resources/Screens/MainScreen/TasksOverview/: TaskOverviewAddTaskDesign.fxml
src/Main/resources/ThemesCss/DarkTheme/AddTaskScreen/: AddTaskScreen.css
src/Main/resources/ThemesCss/DarkTheme/EditTaskScreen/: EditTaskScreen.css
src/Style/: ColorHandling.java  Colors.java  LightTheme.java  StageTheme.java  Style.java
src/Tasks/: DateFormat.java  DayTasks.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/TasksListHandling/: TasksListHandling.java
src/main/java/: module-info.java
src/main/java/BCrypt/: BCrypt.java
src/main/java/DataBase/: DataAccess.java  DataBaseConnection.java
src/main/java/DataBase/DataBaseCreation/: create_todo_list_data_base.sql  run.bat  todo_list_data_base_model.mwb.bak
src/main/java/DataClasses/: DateFormat.java  User.java
src/main/java/DataClasses/TaskStatus/: TaskPriority.java  TaskStatus.java
src/main/java/GUI/MultiProgressBar/: MultiProgressElement.java
src/main/java/GUI/Observer/: Observer.java
src/main/java/GUI/ProgressBar/: ProgressBar.java
src/main/java/GUI/SearchBox/: SearchBox.java
src/main/java/GUI/Style/: ScreensPaths.java
src/main/java/GUI/Style/Style/: DarkTheme.java  (+3 more)
src/main/java/Main/: Main.java
src/main/resources/screens/AddTaskScreen/: AddTaskScreenDesign.fxml
src/main/resources/screens/MainScreen/: MainScreenDesign.fxml
src/main/resources/screens/SignUpScreen/: SignUpScreenDesign.fxml
src/main/resources/screens/Stage/: StageDesign.fxml
src/main/resources/screens/userProfileScreen/: UserProfileDesign.fxml
src/sample/: Main.java
(+40 files in other folders)
