<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1000.0" stylesheets="@LoginCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="welcomeL" alignment="CENTER" layoutX="367.0" layoutY="96.0" stylesheets="@LoginCss.css" text="Welcome" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="96.0" />
         </font>
      </Label>
      <Label fx:id="infoL" alignment="CENTER" layoutX="440.0" layoutY="266.0" stylesheets="@LoginCss.css" text="Please login in to continue" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userNameTF" focusColor="BLACK" layoutX="291.0" layoutY="356.0" prefHeight="40.0" prefWidth="500.0" promptText="User name" stylesheets="@LoginCss.css" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="loginB" layoutX="263.0" layoutY="566.0" prefHeight="50.0" prefWidth="150.0" stylesheets="@LoginCss.css" text="Login" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="signUpB" layoutX="576.0" layoutY="552.0" prefHeight="50.0" prefWidth="150.0" stylesheets="@LoginCss.css" text="Sign up" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="passwordTF" focusColor="BLACK" layoutX="253.0" layoutY="447.0" prefHeight="40.0" prefWidth="500.0" promptText="Password" stylesheets="@LoginCss.css" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="errorL" layoutX="255.0" layoutY="507.0" prefHeight="30.0" prefWidth="500.0" stylesheets="@LoginCss.css" textFill="RED" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
